DATABASE_URL="postgres://neondb_owner:JFBALz3iCW7l@ep-misty-term-a2stwbwz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:JFBALz3iCW7l@ep-misty-term-a2stwbwz.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGHOST="ep-misty-term-a2stwbwz-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-misty-term-a2stwbwz.eu-central-1.aws.neon.tech"
PGUSER="neondb_owner"
PGDATABASE="neondb"
PGPASSWORD="JFBALz3iCW7l"
POSTGRES_URL="postgres://neondb_owner:JFBALz3iCW7l@ep-misty-term-a2stwbwz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:JFBALz3iCW7l@ep-misty-term-a2stwbwz.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-misty-term-a2stwbwz.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="JFBALz3iCW7l"
POSTGRES_DATABASE="neondb"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:JFBALz3iCW7l@ep-misty-term-a2stwbwz-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgres://neondb_owner:JFBALz3iCW7l@ep-misty-term-a2stwbwz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"