# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:8vbo9iqhMdGX@ep-black-brook-a2cnp673-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:8vbo9iqhMdGX@ep-black-brook-a2cnp673.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-black-brook-a2cnp673-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-black-brook-a2cnp673.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=8vbo9iqhMdGX

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:8vbo9iqhMdGX@ep-black-brook-a2cnp673-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:8vbo9iqhMdGX@ep-black-brook-a2cnp673.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-black-brook-a2cnp673.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=8vbo9iqhMdGX
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:8vbo9iqhMdGX@ep-black-brook-a2cnp673-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:8vbo9iqhMdGX@ep-black-brook-a2cnp673-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

NEXT_PUBLIC_URL=/api
RESEND_API_KEY=re_GZAvnkHH_JgHCGJ4E51rD4kapK1vLJsDH
YOOKASSA_API_KEY=test_y--X2D2dyku-32JwguiI9ld2DTJQ13rjExAsmHryQLs
YOOKASSA_CALLBACK_URL=https://next-pizza-1hwv.vercel.app/?paid,
YOOKASSA_STORE_ID=1004240

GITHUB_ID=Ov23liAyfuqrW7695PJA
GITHUB_SECRET=e28a831911791c835d13afa87d7c66a4a95b63a9
NEXTAUTH_SECRET=JgHCGJ4E51rD4kapK1vLJsDH

GOOGLE_CLIENT_ID=702317273238-k4c55schaq0pql1lpqji70dqohf2mo0i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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